<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>Upload</directory>
      <directory>Namer</directory>
      <directory>Twig</directory>
      <directory>UrlGenerator</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="File Upload Bundle Test Suite">
      <directory>Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
